<h1>New Item</h1>

<%= form_for @item, @action, fn f -> %>

    <% if @item.action do %>
        <div class="alert alert-danger">
            Error submitting form. Please make the nessesary changes and try again.
        </div>
    <% end %>


    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>

    <%= label f, :ends_at, "Acution ends at" %>
    <%= datetime_select f, :ends_at %>
    <%= error_tag f, :ends_at %>

    <div>
        <%= submit "Submit" %>
    </div>
<% end %>